#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/glenn/ros_workspace/FGBGSeperation/src/FGBGSeparation.cpp
opencv2/imgproc/imgproc.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/ml/ml.hpp
-
opencv2/core/core.hpp
-
dirent.h
-
sstream
-
FGBGSeparation.h
/home/glenn/ros_workspace/FGBGSeperation/src/FGBGSeparation.h
variableException.h
/home/glenn/ros_workspace/FGBGSeperation/src/variableException.h

/home/glenn/ros_workspace/FGBGSeperation/src/FGBGSeparation.h
opencv2/core/core.hpp
-
opencv2/ml/ml.hpp
-
sstream
-
TrainingData.h
/home/glenn/ros_workspace/FGBGSeperation/src/TrainingData.h

/home/glenn/ros_workspace/FGBGSeperation/src/Main.cpp
opencv2/core/core.hpp
-
opencv2/imgproc/imgproc.hpp
-
opencv2/highgui/highgui.hpp
-
dirent.h
-
iostream
-
sstream
-
vector
-
cstdio
-
limits
-
FGBGSeparation.h
/home/glenn/ros_workspace/FGBGSeperation/src/FGBGSeparation.h

/home/glenn/ros_workspace/FGBGSeperation/src/TrainingData.cpp
opencv2/core/core.hpp
-
opencv2/imgproc/imgproc.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/calib3d/calib3d.hpp
-
opencv2/ml/ml.hpp
-
dirent.h
-
iostream
-
sstream
-
vector
-
cstdio
-
limits
-
TrainingData.h
/home/glenn/ros_workspace/FGBGSeperation/src/TrainingData.h

/home/glenn/ros_workspace/FGBGSeperation/src/TrainingData.h
opencv2/core/core.hpp
-

/home/glenn/ros_workspace/FGBGSeperation/src/variableException.h
stdexcept
-
string
-
sstream
-
cerrno
-

/usr/include/opencv-2.3.1/opencv2/calib3d/calib3d.hpp
opencv2/core/core.hpp
/usr/include/opencv-2.3.1/opencv2/calib3d/opencv2/core/core.hpp
opencv2/features2d/features2d.hpp
/usr/include/opencv-2.3.1/opencv2/calib3d/opencv2/features2d/features2d.hpp

/usr/include/opencv-2.3.1/opencv2/core/core.hpp
opencv2/core/types_c.h
/usr/include/opencv-2.3.1/opencv2/core/opencv2/core/types_c.h
opencv2/core/version.hpp
/usr/include/opencv-2.3.1/opencv2/core/opencv2/core/version.hpp
limits.h
-
algorithm
-
cmath
-
cstddef
-
complex
-
map
-
new
-
string
-
vector
-
opencv2/core/operations.hpp
/usr/include/opencv-2.3.1/opencv2/core/opencv2/core/operations.hpp
opencv2/core/mat.hpp
/usr/include/opencv-2.3.1/opencv2/core/opencv2/core/mat.hpp

/usr/include/opencv-2.3.1/opencv2/core/core_c.h
opencv2/core/types_c.h
/usr/include/opencv-2.3.1/opencv2/core/opencv2/core/types_c.h

/usr/include/opencv-2.3.1/opencv2/core/mat.hpp
limits.h
-
string.h
-

/usr/include/opencv-2.3.1/opencv2/core/operations.hpp
string.h
-
limits.h
-
ext/atomicity.h
-
bits/atomicity.h
-
intrin.h
-
limits
-

/usr/include/opencv-2.3.1/opencv2/core/types_c.h
assert.h
-
stdlib.h
-
string.h
-
float.h
-
stdint.h
-
intrin.h
-
emmintrin.h
-
fastmath.h
-
math.h
-
ipl.h
-
ipl/ipl.h
-

/usr/include/opencv-2.3.1/opencv2/core/version.hpp

/usr/include/opencv-2.3.1/opencv2/features2d/features2d.hpp
opencv2/core/core.hpp
/usr/include/opencv-2.3.1/opencv2/features2d/opencv2/core/core.hpp
opencv2/flann/miniflann.hpp
/usr/include/opencv-2.3.1/opencv2/features2d/opencv2/flann/miniflann.hpp
limits
-

/usr/include/opencv-2.3.1/opencv2/flann/config.h

/usr/include/opencv-2.3.1/opencv2/flann/defines.h
config.h
/usr/include/opencv-2.3.1/opencv2/flann/config.h

/usr/include/opencv-2.3.1/opencv2/flann/miniflann.hpp
opencv2/core/core.hpp
/usr/include/opencv-2.3.1/opencv2/flann/opencv2/core/core.hpp
opencv2/flann/defines.h
/usr/include/opencv-2.3.1/opencv2/flann/opencv2/flann/defines.h

/usr/include/opencv-2.3.1/opencv2/highgui/highgui.hpp
opencv2/core/core.hpp
/usr/include/opencv-2.3.1/opencv2/highgui/opencv2/core/core.hpp
opencv2/highgui/highgui_c.h
/usr/include/opencv-2.3.1/opencv2/highgui/opencv2/highgui/highgui_c.h

/usr/include/opencv-2.3.1/opencv2/highgui/highgui_c.h
opencv2/core/core_c.h
/usr/include/opencv-2.3.1/opencv2/highgui/opencv2/core/core_c.h

/usr/include/opencv-2.3.1/opencv2/imgproc/imgproc.hpp
opencv2/core/core.hpp
/usr/include/opencv-2.3.1/opencv2/imgproc/opencv2/core/core.hpp
opencv2/imgproc/types_c.h
/usr/include/opencv-2.3.1/opencv2/imgproc/opencv2/imgproc/types_c.h

/usr/include/opencv-2.3.1/opencv2/imgproc/types_c.h
opencv2/core/core_c.h
/usr/include/opencv-2.3.1/opencv2/imgproc/opencv2/core/core_c.h
opencv2/imgproc/types_c.h
/usr/include/opencv-2.3.1/opencv2/imgproc/opencv2/imgproc/types_c.h

/usr/include/opencv-2.3.1/opencv2/ml/ml.hpp
opencv2/core/core.hpp
/usr/include/opencv-2.3.1/opencv2/ml/opencv2/core/core.hpp
limits.h
-
map
-
string
-
iostream
-

